# ddys

./: README.md  build.gradle.kts  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.jing.ddys.room.Dy555Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encrypt.js
app/src/main/java/com/jing/ddys/: DdysApplication.kt
app/src/main/java/com/jing/ddys/compose/common/: Card.kt  Dialog.kt  FocusGroup.kt  Grid.kt  Tab.kt  Tip.kt
app/src/main/java/com/jing/ddys/compose/screen/: DetailScreen.kt  MainScreen.kt  PlayHistoryScreen.kt  SearchResultScreen.kt  SearchScreen.kt
app/src/main/java/com/jing/ddys/compose/theme/: DdysTheme.kt
app/src/main/java/com/jing/ddys/context/: GlobalContext.kt
app/src/main/java/com/jing/ddys/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/jing/ddys/ext/: ByteArray.kt  Context.kt  Number.kt
app/src/main/java/com/jing/ddys/history/: PlayHistoryActivity.kt  PlayHistoryViewModel.kt
app/src/main/java/com/jing/ddys/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jing/ddys/playback/: ChooseEpisodeDialog.kt  GlueAction.kt  PlaybackViewModel.kt  ProgressTransportControlGlue.kt  TrafficSpeedCalculatorBandwidthMeter.kt  VideoPlaybackActivity.kt  VideoPlaybackFragment.kt
app/src/main/java/com/jing/ddys/repository/: BasePageResult.kt  BasicPagingSource.kt  Encrypt.kt  HttpUtil.kt  Resource.kt  SearchResult.kt  VideoCardInfo.kt  VideoDetailInfo.kt  VideoUrl.kt
app/src/main/java/com/jing/ddys/room/: Dy555Database.kt  VideoEpisodeHistory.kt
app/src/main/java/com/jing/ddys/room/dao/: EpisodeHistoryDao.kt  SearchHistoryDao.kt  VideoHistoryDao.kt
app/src/main/java/com/jing/ddys/room/entity/: EpisodeHistory.kt  SearchHistory.kt  VideoHistory.kt
app/src/main/java/com/jing/ddys/search/: SearchActivity.kt  SearchResultActivity.kt  SearchResultViewModel.kt  SearchViewModel.kt  SpeechToText.kt
app/src/main/java/com/jing/ddys/setting/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jing/ddys/util/: PresenterUtil.kt
app/src/main/java/com/jing/ddys/view/: CustomVerticalGridView.kt  VisibilityListenableLinearLayout.kt
app/src/main/res/drawable/: category_item_bg.xml  replay.xml  season_and_ep_border.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  fragment_main.xml  lb_playback_fragment.xml  player_progress_bar_layout.xml  small_video_card_layout.xml  video_card_layout.xml  video_category_item.xml  video_detail_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
