<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/search_row"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             app:layout_constraintTop_toTopOf="parent">

         </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/category_row"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <com.jing.ddys.view.CustomVerticalGridView
            android:id="@+id/video_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>